

/*Variables*/
:root{
    --colorAzul: #0E2430;
    --colorBlanco:#E8D5B7;
}
/*Configuraciones de la pagina*/
*{
    margin-left: 0px;
    margin-right: 0px;
}

body{
    background-color: var(--colorBlanco);
    font-family: monospace;
    font-family: 'Josefin Sans', sans-serif;
}
/*Menu general*/

header{
    text-align: center;
    top: 0px;
    width: 100%;

}
                                                    /*contacto.html*/
.contacto{
    text-align: center;
}
.tituloContacto{
    font-size: 3em;
    text-align: center;
}
.listaContacto{
  margin-top: 2em;  
}
.listaContacto ol{
  list-style: none;

}
.listaContacto ol li{
    color: var(--colorAzul);
    display: inline-block;
    font-size: 25px;
    margin: 3em;
    border: var(--colorAzul) 5px solid;
}
.listaContacto ol li a{
    text-decoration: none;
    color: var(--colorAzul);
    padding: 2em;
}
.listaContacto ol li:hover{
    background-color: var(--colorAzul);
}
.listaContacto ol li a:hover{
    color: var(--colorBlanco);
}
                                                  /*nosotros.html*/

/*ramas*/

.ramas{
    margin: 7em auto;
    display: flex;
    flex-direction: column;
}
.rama{
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
    margin: 2em 50px;
    color: var(--colorBlanco);
    background-color: var(--colorAzul);
    border-radius: 50px;
}

.rama img{
    margin-right: 3em;
    margin-left: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 50px;
    border: black solid 1em;
}
.rama p{
    margin-right: 1em;
    font-size: 20px;
}
.rama h2{
    font-size: 25px;
}



/*grilla de imagenes*/
.fotosTrabajos {
  max-width: 800px;
  padding: 1rem;
  margin: 5em auto;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  grid-gap: 1rem;
}

.fotosTrabajos img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;

}

.item-a {
  grid-row: 1 / 3;
}

.item-b {
  grid-column: 3 / 5;
}

.item-c {
  grid-row: 2 / 4;
}

.item-d {
  grid-column: 3 / 5;
}

